~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2FProject%20data.R="4463C976"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2Fheteroscedasticity.R="1D63D593"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2FNursing%20Homes%20and%20COVID.Rmd="BD091C9B"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2FCorrelation.R="4FF0A89D"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2FLinear%20Model.R="7B67C9AD"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2FOutliers.R="F31FED0C"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2FProject%20data.R="BCE0E0E4"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2Fautocorrelation.R="7856F23B"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2Fdescriptive%20statistics.R="4AABD33E"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2Fheteroscedasticity.R="B99AE6C7"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FNursing-Homes-and-COVID%2FImproving%20Econometrics%2FCovid%20Data%2Fscripts%2Fsimple%20linear%20regression.R="EF6EEAE0"
~%2FMiscellaneous%2FCode%2FR%20Programming%2FProjects%2FWinter-Livestock-Data%2FAnalysis%2FLa%20Junta%20Classification%20Models.Rmd="0DF8E997"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2FCorrelation.R="57A01322"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2FLinear%20Model.R="517171FF"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2FOutliers.R="6BB6EEE7"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2FProject%20data.R="F58080E9"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2FCorrelation.R="1137B694"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2FLinear%20Model.R="91FB1911"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2FOutliers.R="BBC8977A"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2FProject%20data.R="69F57C70"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2Fautocorrelation.R="3F98067E"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2Fdescriptive%20statistics.R="8D3F783A"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2Fheteroscedasticity.R="93BDCDE5"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2Fheteroskedasticity.R="416062D2"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FCovid%20Data%2Fscripts%2Fsimple%20linear%20regression.R="446C3611"
~%2FSiena%20College%2FFall%202020%2FEconometrics%2FProject%2FSources%2FCovid%20Data%2FProject%20data.R="D61E5E42"
~%2FSiena%20College%2FFall%202020%2FIndependent%20Study%2FAnalyzing%20Trends%2FSummary%2FHistograms.R="826C0296"
~%2FSiena%20College%2FSpring%202020%2FIntro%20to%20Data%20Analysis%2FResearch%20Project%2FThe%20Mother%20Code.R="51E66058"
